: 1434055215:0;s superhelioreg8
: 1434055241:0;s superhelioext7
: 1434055305:0;s supernatural1001_8
: 1434055343:0;s supertext01_7
: 1434055358:0;s supertext02_7
: 1434055378:0;s supertext03_7
: 1434055441:0;s tamamini01_16
: 1434055510:0;s tamamini02_8
: 1434055561:0;s thefozderien12_BUGGED
: 1434055575:0;s thefozderien13
: 1434055616:0;s thinpixe17_15
: 1434055666:0;s voidpixel7_14
: 1434055683:0;s voidpixel7_15
: 1434055845:0;s zxpix8
: 1434055917:0;s 07x5_6
: 1434055946:0;s adelphibroken7
: 1434056023:0;s fieryturk6
: 1434056048:0;s fixed_v01
: 1434056074:0;mv fixed_v01.png fixedv01_6.png
: 1434056123:0;s goldensun6
: 1434056185:0;s graphicpixel8
: 1434056210:0;s kubastamed12
: 1434056318:0;s monotypegerhilt6
: 1434056345:0;s nintendodsbios11
: 1434056380:0;s pixelberry0884ltd6
: 1434056405:0;s pixelmastermed12
: 1434056452:0;s pixilator6
: 1434056530:0;s plastica11
: 1434056599:0;s snootorgpixel10_10
: 1434056632:0;s pxsansnouveaux6
: 1434056681:0;s rosesareff0000_6
: 1434056716:0;s sevastopolinterface12
: 1434056818:0;s voltergoldfish7
: 1434057738:0;cd ../fonttests
: 1434057742:0;mkdir aller
: 1434057744:0;cd aller
: 1434057794:0;s allerlight_HS_SN
: 1434057834:0;mv allerlight7_HS_SN.png
: 1434057845:0;mv allerlight_HS_SN.png  allerlight7_HS_SN.png
: 1434057859:0;s allerreg7_HS_SN
: 1434058008:0;mv aller small
: 1434058011:0;cd small
: 1434058028:0;s abeezee7
: 1434058056:0;echo "aa=1; hint=slight; spo=none" > settings.conf
: 1434058098:0;s amble7
: 1434058121:0;s cantarell7
: 1434058179:0;s carto7
: 1434058344:0;s dinalt7
: 1434058372:0;s din1451mit1
: 1434058401:0;s dinmed7
: 1434058427:0;s mavenreg7
: 1434058442:0;s mavenmed7
: 1434058482:0;s mentonesemi7
: 1434058541:0;s neristhin7
: 1434058582:0;s sourcesansreg7
: 1434058602:0;s ubuntureg7
: 1434132614:0;xbaafs xbacklight
: 1434132620:0;afs $_
: 1434132633:0;apin $_
: 1434132694:0;afs xcalib
: 1434132706:0;afs bin/randr
: 1434132717:0;afs randr
: 1434132751:0;afs bin/xrandr
: 1434132764:0;apv x11-xserver-utils
: 1434132772:0;apin xcalib
: 1434132801:0;man xrandr
: 1434132853:0;xrandr --verbose
: 1434132892:0;xrandr --brightness 0
: 1434132986:0;xrandr --output LVDS1 --brightness 0
: 1434132991:0;xrandr --output LVDS1 --brightness 1
: 1434133002:0;xbacklight --help
: 1434133024:0;xbacklight -set 0
: 1434133045:0;xbacklight -set 100
: 1434133050:0;xbacklight -get
: 1434133070:0;xbacklight -set 50
: 1434133525:0;sagi . redshift
: 1434133596:0;man redshift
: 1434133697:0;info redshift
: 1434133720:0;info redshift.comf
: 1434133728:0;info redshift.conf
: 1434143708:0;apv libc6
: 1434143730:0;apv libcairo2
: 1434143745:0;apv libgdk-pixbuf2.0-0
: 1434143789:0;apv libglib2.0-0
: 1434143800:0;apv libgtk2.0-0
: 1434143813:0;apv libpangocairo-1.0-0
: 1434143864:0;cd src/debian
: 1434143871:0;ls d*
: 1434143886:0;mv debian/* debs
: 1434143892:0;rf debian
: 1434143894:0;cd debs
: 1434143901:0;which di
: 1434143908:0;di gtk2-engines-equinox_1.50-0ubuntu4_amd64.deb
: 1434144740:0;which psg
: 1434144758:0;alias psg="ps -e | grep -i"
: 1434144766:0;psg xf
: 1434144776:0;kill 2006
: 1434145616:0;dc
: 1434145622:0;which dc
: 1434145624:0;man dc
: 1434145643:0;less .themes/Staffel/openbox-3/themerc
: 1434220326:0;scrot -c 5 -s untitled.png
: 1434220366:0;scrot -c 5 -s 
: 1434220408:0;scrot -c -d 5 -s untitled.png
: 1434220431:0;gnome-screenshot -i
: 1434260664:0;vim .config/redshift.conf
: 1434260707:0;killall redsift
: 1434311446:0;which colortest-16
: 1434311450:0;which colortest-16b
: 1434311485:0; colormgr
: 1434311515:0;man colormgr
: 1434311535:0;color_temp
: 1434311548:0;colortest-256
: 1434311639:0;colortest-16
: 1434312582:0;scrot --help
: 1434312640:0;scrot -d 3 -s
: 1434312855:0;mkdir Pictures/scrot
: 1434313011:0;man scrot
: 1434313372:0;gnome-screenshot --help
: 1434313924:0;killall opnbox && openbox
: 1434313957:0;killall openbox && openbox
: 1434314113:0;gvim --remote-tab
: 1434314126:0;gvim --help
: 1434314158:0;gvim --remote-tab-silent
: 1434314178:0;gvim --remote-tab ~/.config/openbox/rc.xml
: 1434314271:0;cp rc.xml backupRC_20150614.txt
: 1434337080:0;colortest-16b
: 1434337260:0;font_test
: 1434337579:0;which utest
: 1434337615:0;alias utest="xrdb -load ~/.Xdefaults; urxvt -e 'colortheme' &"
: 1434337662:0;alias utest="xrdb -load ~/.Xdefaults; urxvt &"
: 1434337676:0;alias ct=colortest
: 1434337683:0;ct
: 1434337841:0;killall redshift
: 1434337854:0;utest
: 1434337858:0;colortheme
: 1434338075:0;which talk
: 1434338154:0;man 1 write
: 1434338692:0;cd ~/src
: 1434338699:0;git clone --recursive https://github.com/syl20bnr/spacemacs
: 1434338730:0;cd spacemacs
: 1434338797:0;cp -r spacemacs ~/.emacs.d
: 1434338813:0;aps emacs
: 1434338844:0;apin emacs24
: 1434338945:0;emacs
: 1434388717:0;gnome-screenshot -c -a -d 2
: 1434394251:0;xcal
: 1434394254:0;orage
: 1434394863:0;afs bin/xcompm
: 1434394876:0;apin xcompmgr
: 1434394967:0;apin xkbset x11-xkb-utils x11-xserver-utils
: 1434395000:0;apin xsel
: 1434395138:0;sudo vim /usr/share/i18n/locales/en_US
: 1434395185:0;sudo update-locale
: 1434395195:0;sudo locale
: 1434395210:0;cal
: 1434395245:0;locale -a
: 1434395252:0;sudo loacle-gen
: 1434395261:0;sudo locale-gen
: 1434395410:0;xcompmgr -c -t-5 -l-5 -r4.7 -o.65
: 1434395431:0;xcompmgr --help
: 1434395577:0;xcompmgr -r 5 -o 0.70 -l 0 -t 0 -c -C -f
: 1434395609:0;xcompmgr -r 5 -o 0.70 -l -5 -t -5 -c -C -f
: 1434395628:0;xcompmgr -r 5 -o 0.70 -l -7.5 -t -7.5 -c -C -f
: 1434395679:0;xcompmgr -r 7.5  -o 0.70 -l -7.5 -t -7.5 -D 5 -c -C -f
: 1434395719:0;xcompmgr -r 7.5  -o 0.70 -l 0 -t -7.5 -D 5 -c -C -f
: 1434395728:0;xcompmgr -r 7.5  -o 0.70 -l 5 -t -7.5 -D 5 -c -C -f
: 1434395736:0;xcompmgr -r 7.5  -o 0.70 -l -15 -t -7.5 -D 5 -c -C -f
: 1434395743:0;xcompmgr -r 7.5  -o 0.70 -l -10 -t -7.5 -D 5 -c -C -f
: 1434395762:0;xsetroot -solid '#808080'
: 1434395782:0;xsetroot --help
: 1434395936:0;feh --bg-center ~/Pictures/wallpaper/mediumGrayIndex.png
: 1434395984:0;xcompmgr -r 7.5  -o 0.70 -l -10 -t -10 -D 5 -c -C -f
: 1434396000:0;xcompmgr -r 7.5  -o 0.70 -l -10 -t -10 -D 1 -c -C -f
: 1434396054:0;xcompmgr -r 7.5  -o 0.70 -l -10 -t -10 -D 3 -s
: 1434396059:0;xcompmgr -r 7.5  -o 0.70 -l -10 -t -10 -D 3 -c -C -f
: 1434396092:0;xcompmgr -r 12  -o 0.75 -l -10 -t -10 -D 3 -c -C -f
: 1434396110:0;xcompmgr -r 10  -o 0.75 -l -10 -t -10 -D 3 -c -C -f
: 1434396136:0;xcompmgr -r 5  -o 0.75 -l -5 -t -5 -D 3 -c -C -f
: 1434396147:0;xcompmgr -r 5  -o 0.75 -l -10 -t -10 -D 3 -c -C -f
: 1434396156:0;xcompmgr -r 5  -o 0.75 -l -10 -t -5 -D 3 -c -C -f
: 1434396166:0;xcompmgr -r 5  -o 0.75 -l -10 -t -7.5 -D 3 -c -C -f
: 1434396183:0;xcompmgr -r 5  -o 0.75 -l -7.5 -t -7.5 -D 3 -c -C -f
: 1434396201:0;xcompmgr -r 7.5  -o 0.75 -l -7.5 -t -7.5 -D 3 -c -C -f
: 1434396213:0;xcompmgr -r 7.5  -o 0.75 -l -10 -t -10 -D 3 -c -C -f
: 1434396229:0;xcompmgr -r 7.5  -o 0.9 -l -10 -t -10 -D 3 -c -C -f
: 1434396244:0;xcompmgr -r 7.5  -o 0.9 -l -11 -t -11 -D 3 -c -C -f
: 1434396271:0;xcompmgr -r 7.5  -o 0.8 -l -10 -t -10 -D 4 -c -C -f
: 1434396311:0;xcompmgr -r 7.5  -o 0.8 -l -10 -t -10 -D 4 -c -C -f -F
: 1434396323:0;xcompmgr -r 7.5  -o 0.8 -l -10 -t -10 -D 3 -c -C -f -F
: 1434396446:0;man feh
: 1434493421:0;sudo shutdown -r now
: 1434511279:0;aps "gtk dev"
: 1434511408:0;apin libgtk2.0-dev
: 1434511495:0;aps "glib dev"
: 1434511511:0;aps libx11
: 1434511547:0;mv pnmixer pnmixer-old
: 1434511579:0;git clone https://github.com/nicklan/pnmixer.git
: 1434511584:0;cd pnmixer
: 1434511625:0;./autogen.sh --without-gtk3 --without-libnotify
: 1434511632:0;aps autoconf
: 1434511642:0;apv autoconf
: 1434511647:0;apin autoconf
: 1434511680:0;aps "libnotify dev"
: 1434511691:0;apin libnotify-dev
: 1434511724:0;aps "alsa dev"
: 1434511761:0;aps alsa
: 1434512030:0;apin libasound2-dev
: 1434512045:0;./autogen.sh --without-gtk3 
: 1434512058:0;time make
: 1434512121:0;sudo make install
: 1434512232:0;kill 1339
: 1434512304:0;file /home/dbb/.themes/glowCinderLC/gtk-2.0/gtkrc
: 1434512513:0;ls .icons
: 1434513083:0;aps "alsa lib"
: 1434513676:0;cd -
: 1434565443:0;tar --help
: 1434565572:0;mkdir openbox-themes
: 1434565579:0;mv openbox-themes_1.0.2.tar.gz openbox-themes
: 1434565581:0;cd $_
: 1434565605:0;tar xf openbox-themes_1.0.2.tar.gz -C x
: 1434565616:0;tar xf openbox-themes_1.0.2.tar.gz
: 1434565632:0;gunzip openbox-themes_1.0.2.tar.gz
: 1434565638:0;tar xf openbox-themes_1.0.2.tar
: 1434565648:0;file openbox-themes_1.0.2.tar
: 1434565681:0;vim openbox-themes_1.0.2.tar
: 1434565691:0;rm openbox-themes_1.0.2.tar
: 1434565693:0;vim openbox-themes_1.0.2.tar.gz
: 1434565703:0;cat openbox-themes_1.0.2.tar.gz
: 1434565718:0;rm openbox-themes_1.0.2.tar.gz
: 1434565728:0;mv ~/Downloads/openbox-themes_1.0.2.tar.gz .
: 1434565733:0;file openbox-themes_1.0.2.tar.gz
: 1434565752:0;tar --help | less
: 1434565762:0;tar xzf openbox-themes_1.0.2.tar.gz
: 1434566046:0;mv ~/Downloads/openbox-themes_1.0.2.dsc .
: 1434566073:0;less openbox-themes_1.0.2.dsc
: 1434566096:0;mv openbox-themes_1.0.2.dsc openbox-themes-1.0.2
: 1434566151:0;cd Bamboo
: 1434566155:0;ls openbox-3
: 1434566160:0;less openbox-3/themerc
: 1434566208:0;mv ~/Downloads/openbox-themes_1.0.2_all.deb .
: 1434566233:0;mkdir deb
: 1434566238:0;mv openbox-themes_1.0.2_all.deb deb
: 1434566240:0;cd deb
: 1434566246:0;ll
: 1434566258:0;dpkg -x openbox-themes_1.0.2_all.deb
: 1434566265:0;dpkg --help
: 1434566283:0;dpkg --unpack openbox-themes_1.0.2_all.deb
: 1434566290:0;sudo dpkg --unpack openbox-themes_1.0.2_all.deb
: 1434566330:0;dpkg -x openbox-themes_1.0.2_all.deb .
: 1434566350:0;l usr/share/
: 1434566358:0;cd usr/share
: 1434566363:0;l doc
: 1434566379:0;l doc/openbox-themes
: 1434566422:0;cd openbox-themes
: 1434566430:0;ls openbox-themes-1.0.2
: 1434566446:0;mv deb/usr/share/doc/openbox-themes/c* .
: 1434566460:0;mv c* openbox-themes-1.0.2
: 1434566485:0;l deb/usr/share/themes/
: 1434566517:0;l openbox-themes-1.0.2/
: 1434566569:0;find ../deb/usr/share/themes -type d | sort -d
: 1434566588:0;find ../deb/usr/share/themes -type d -maxdepth 1 | sort -d
: 1434566596:0;find ../deb/usr/share/themes -type d -maxdepth 1 | sort -d | basename
: 1434566617:0;find ../deb/usr/share/themes -maxdepth 1 -type d  | sort -d | basename
: 1434566623:0;find ../deb/usr/share/themes -maxdepth 1 -type d  | sort -d 
: 1434566685:0;find ../deb/usr/share/themes -maxdepth 1 -type d  | sort -d | perl -lpne 's{../deb/usr/share/themes/}{}'
: 1434566705:0;find ../deb/usr/share/themes -maxdepth 1 -type d  | sort -d | perl -lpne 's{../deb/usr/share/themes/}{}' >> README
: 1434566712:0;vim README
: 1434567383:0;cd src/openbox-themes
: 1434567387:0;cd openbox-themes-1.0.2
: 1434567472:0;mv README README.md
: 1434567486:0;mv openbox-themes-1.0.2
: 1434567495:0;mv openbox-themes-1.0.2 ~/src/obth
: 1434567656:0;mv openbox-themes obthemes-orig
: 1434567669:0;mv obth openbox-themes-deb
: 1434568338:0;apv iceweasel
: 1434573591:0;cd openbox-themes-deb
: 1434573594:0;git init
: 1434573617:0;git add ./*
: 1434573631:0;git commit -m "first commit"
: 1434573639:0;git remote add origin git@github.com:dbb/openbox-themes-deb.git
: 1434573651:0;git push -u origin master
: 1434573992:0;for theme in a b c; do echo $theme; done
: 1434574032:0;find . -maxdepth 1 -type d
: 1434574081:0;man find
: 1434574171:0;find . -maxdepth 1 -type d -exec 'echo "mv {} dir"'
: 1434574190:0;find . -maxdepth 1 -type d -exec "echo {}"
: 1434574205:0;find . -maxdepth 1 -type d -exec echo {}
: 1434574228:0;find . -maxdepth 1 -type d -exec echo {};
: 1434574266:0;find . -maxdepth 1 -type d -exec echo \{\}\;
: 1434574339:0;which echo
: 1434574360:0;find . -maxdepth 1 -type d -exec /bin/echo '{}';
: 1434574371:0;find . -maxdepth 1 -type d -exec /bin/echo '{}' ';'
: 1434574484:0;mkdir ~/themedir
: 1434574493:0;themedir=~/themedir
: 1434574548:0;find . -maxdepth 1 -type d -exec /bin/cp -r '{}' $themedir ';'
: 1434574580:0;find . -maxdepth 1 -type d 
: 1434574605:0;cd themedir
: 1434574616:0;rm -rf ./*
: 1434574631:0;find . -maxdepth 1 -type d | sort -d
: 1434574678:0;find . -maxdepth 1 -type d | sort -d | perl -lpe 's{\./}{ }'
: 1434575160:0;file ~/.local/share/Trash/files
: 1434575708:0;for theme in AbsE Airborne Anchos Arctic Ayunb Bamboo BBstyle \\
Bear-tangerine Bland Bloohax Carbon Chaos2 Cukoo-spit Curdled Cyclism \\
Day Deep Dyne Ebox Flax Fog Fog-i Fog-maths Fog-mine Fog-t Fvwmish Gd-fog \\
Gelb Gelb-chubby Gold Greenz I-merry I-merryb Isawagorilla Jolly Kong \\
Light-industry Loma M0nst4-sky Mars Mavos Merrycity Mint Mire_v2_blue \\
Mire_v2_grey Mire_v2_lime Mire_v2_orange Mire_v2_pink Mist-Ashen Misted \\
Murrina-Tangoesque Neo Nop Nova-Blue Nova-Gold Nova-Lime Nova-Pink Nxpro \\
OB-glossy Ob-in-dustry Oldred Onyx-black Openbox-Human-Like Opensaw \\
Operation Orange-fog Palerider Peptide PixelElegance-1.1 Planton Rabbit \\
Raffles Real-milk Seven Simple Simple-Aubergine Simple-Generic \\
Simple-Green Simple-Industrial Simple-Orange Simple-Red Simple-Slate Sodio \\
Spiffe Spiffish Spoff Squadron SublimeWhite Surreal Taqua Thebear \\
TropicBomb Turq Wblue Weightless-industry Zenyellow; \\
do echo "cp -r $theme $themedir"; done
: 1434576036:0;cp -r A* ~/.themes
: 1434576138:0;find -maxdepth 1 -type d
: 1434576142:0;find -maxdepth 1 -type d | sort -f
: 1434576144:0;find -maxdepth 1 -type d | sort -d
: 1434576153:0;cd ..
: 1434576160:0;cd obthemes-orig
: 1434576167:0;cd deb/usr/share/themes
: 1434576189:0;ls | wc -l
: 1434576392:0;cd ~/.themes
: 1434576413:0;vim ~/.gtkrc.mine
: 1434576541:0;gnome-screenshot -c -a
: 1434576556:0;xsel
: 1434576849:0;groups
: 1434576868:0;sudo adduser
: 1434576876:0;sudo adduser guest
: 1434576991:0;ls | wc
: 1434577179:0;cd src/obthemes-orig/deb/usr/share/themes
: 1434577221:0;ls | sort -d
: 1434577242:0;ls | sort -d >> ~/src/openbox-themes-deb/themelist.txt
: 1434577277:0;git add themelist.txt
: 1434577287:0;gcp 'Add themelist.txt'
: 1434577823:0;git pull
: 1434577862:0;vim install.sh
: 1434578151:0;/bin/echo "foo\nbar"
: 1434578174:0;/bin/echo "foo\tbar"
: 1434578276:0;env|grep -i trash
: 1434578398:0;cx install.sh
: 1434578402:0;guf install.sh
: 1434578548:0;curl -LO https://github.com/dbb/openbox-themes-deb/raw/master/install.sh
: 1434578832:0;vim README.md
: 1434578895:0;guf README.md
: 1434578967:0;cd ~/src/obthemes-orig/deb/usr/share/themes
: 1434578975:0;cp -r * ~/.themes
: 1434586495:0;xfce4-mixer
: 1434586794:0;aps python
: 1434586885:0;sudo update-alternatives --config pthon
: 1434587005:0;aps python2
: 1435019983:0;cd .vim/syntax
: 1435019995:0;cd vim
: 1435020014:0;echo $src
: 1435020019:0;which to
: 1435020218:0;if [[ -f ~/.zshrc ]]; then\
echo true\
fi
: 1435020237:0;[[ -f ~/.zshrc ]] && echo 1
: 1435020243:0;file ~/.zshrc
: 1435020315:0;rm .zshrc
: 1435020340:0;mv .zshenv zshenv
: 1435020351:0;file .zshrc
: 1435020356:0;file zshrc
: 1435020480:0;file .zshenv
: 1435020579:0;file .profile
: 1435071110:0;sudo lspci -vnn
: 1435071164:0;sudo lspci -vnn | grep alp
: 1435071170:0;sudo lspci -vnn | grep touch
: 1435071236:0;lsmod | grep alp
: 1435071239:0;lsmod | grep syn
: 1435071246:0;which g
: 1435071277:0;lspci -vnn | prep intel
: 1435071309:0;lspci | prep intel
: 1435071318:0;lspci | prep broad
: 1435071327:0;lspci | prep 'broad'
: 1435071338:0;lspci | grep broad
: 1435071344:0;lspci | grep -i broad
: 1435071349:0;which prep
: 1435071682:0;sagi . perl
: 1435071704:0;rm ./after/ftplugin/perl.vim
: 1435071709:0;rm ./README.perlsupport
: 1435071715:0;rm ./ftplugin/perl.vim
: 1435071720:0;rm ./doc/perlsupport.txt
: 1435071734:0;which pgrep
: 1435071738:0;pgrep foo bar
: 1435071743:0;pgrep foo
: 1435071902:0;vim testfile
: 1435072054:0;cat testfile|pgrep a
: 1435072112:0;pgrep a <testfile
: 1435072138:0;pgrep a testfile
: 1435090802:0;source .zshenv
: 1435090822:0;echo $PATH
: 1435090841:0;pc 1x1
: 1435090877:0;pc '3.99/15' '(3.99+2.5)/30' '(3.99+30)/236'
: 1435121323:0;aps ~ixorg
: 1435121354:0;which aprm
: 1435121469:0;aprm xserver-xorg-video-vmware xserver-xorg-video-trident xserver-xorg-video-tdfx xserver-xorg-video-sisusb xserver-xorg-video-siliconmotion xserver-xorg-video-savage xserver-xorg-video-radeon xserver-xorg-video-r128 xserver-xorg-video-qxl xserver-xorg-video-openchrome xserver-xorg-video-nouveau xserver-xorg-video-neomagic xserver-xorg-video-mga xserver-xorg-video-mach64 xserver-xorg-video-cirrus xserver-xorg-video-ati xserver-xorg-video-all xserver-xorg-input-wacom 
: 1435121563:0;aprm openbox-themes
: 1435121874:0;apin libreoffice
: 1435121927:0;sudo aptitude hold hyphen-en-us libreoffice mythes-en-us 
: 1435121938:0;aprm xserver-xorg-video-vmware xserver-xorg-video-trident xserver-xorg-video-tdfx xserver-xorg-video-sisusb xserver-xorg-video-siliconmotion xserver-xorg-video-savage xserver-xorg-video-radeon xserver-xorg-video-r128 xserver-xorg-video-qxl xserver-xorg-video-openchrome xserver-xorg-video-nouveau xserver-xorg-video-neomagic xserver-xorg-video-mga xserver-xorg-video-mach64 xserver-xorg-video-cirrus xserver-xorg-video-ati xserver-xorg-video-all xserver-xorg-input-wacom xserver-xorg-input-all
: 1435184331:0;ls -l /usr/share/themes
: 1435184345:0;ls -l /usr/share/themes/ZOMG-PONIES\!
: 1435184351:0;ls -l /usr/share/themes/ZOMG-PONIES\!/xfce-notify-4.0
: 1435184384:0;file /usr/share/themes/Xfce/gtk-2.0/gtkrc
: 1435184544:8288;gksudo gvim
: 1435192886:0;which iceweasel
: 1435192893:0;file `which iceweasel`
: 1435193083:0;source $ZDOTDIR/.zshenv
: 1435193088:0;echo $gh
: 1435193096:0;cat .zshenv
: 1435193134:0;cd ~/.config
: 1435193365:0;rm 0
: 1435193366:0;rm 1
: 1435193374:0;rm midori_0.5.8-1_amd64_*
: 1435193379:0;rm qupzilla_1.6.6_amd6*
: 1435193393:0;file zshenv
: 1435193398:0;rm zshenv
: 1435193453:0;file .zcompdump
: 1435193649:0;cat .gitignore
: 1435193678:0;cp -r ~/.config/zsh .config
: 1435193694:0;cd zsh
: 1435193715:0;echo *.swp
: 1435193725:0;rm $.swp
: 1435193730:0;rm *.swp
: 1435193742:0;rm .zcompdump
: 1435193751:0;rf cache
: 1435193798:0;git add aliases functions history .zshenv .zshrc
: 1435193805:0;git rm cache/
: 1435193815:0;git rm -r cache
: 1435193848:0;vim .gitignore
: 1435193883:0;cd .config/zsh/
: 1435193918:0;git rm .zcompdump
: 1435193924:0;git rm zcompdump
: 1435441921:0;vim .gtkrc-2.0
: 1435441921:0;chmod a-w .gtkrc-2.0 
: 1435441921:0;cat /home/dbb/.gtkrc.mine >> ~/.gtkrc.mine 
: 1435441921:0;vim .gtkrc.mine
: 1435441921:0;chmod a-w .gtkrc.mine 
: 1435441921:0;cp /home/dbb/.gvimrc .gvimrc
: 1435441921:0;vim .gvimrc
: 1435441921:0;which td
: 1435257863:0;which gdebi
: 1435257870:0;cd Downloads
: 1435257934:0;rm atom-amd64*
: 1435346624:0;l a*
: 1435346636:0;sudo gdebi atom-amd64.deb
: 1435346671:0;atom
: 1435358687:0;cat /etc/ issue
: 1435358693:0;cat /etc/issue
: 1435358758:0;file /bin/sh
: 1435358803:0;dash
: 1435358892:0;perl --version
: 1435359039:0;./newdeb.pl
: 1435439149:0;sudo mkdir /etc/X11/xorg.conf.d
: 1435439163:0;sudo cp /usr/share/X11/xorg.conf.d/50-synaptics.conf $_
: 1435439182:0;gksudo gvim /etc/X11/xorg.conf.d/50-synaptics.conf
: 1435439230:0;ls /usr/share/vim/vim74/colors
: 1435439962:0;aps synclient
: 1435440399:0;find . -name 'themerc'
: 1435440413:0;find . -name 'themerc' xargs | grep 0000000
: 1435440423:0;find . -name 'themerc' | xargs | grep 0000000
: 1435440492:0;find . -name 'themerc' | xargs grep 0000000
: 1435440530:0;find . -name 'themerc' -prune -o -print | xargs grep -r -R -i "0000000"
: 1435440570:0;rm -rf OMG*
: 1435440585:0;find . -name 'themerc' -prune -o -print | xargs grep -r -R -i "#0000000"
: 1435440708:0;man obconf
: 1435440723:0;obconf --version
: 1435440732:0;bash
: 1435440771:0;cd ~/src/openbox-themes-deb
: 1435440789:0;cd AbsE
: 1435440792:0;cd openbox-3
: 1435440805:0;cp ~/.themes/AbsE/openbox-3/themerc ./themerc
: 1435440819:0;cd Weightless-industry/openbox-3/
: 1435440832:0;cp ~/.themes/Wblue/openbox-3/themerc ./themerc
: 1435440835:0;git add themerc
: 1435440838:0;...
: 1435440843:0;git add AbsE/openbox-3/themerc
: 1435440862:0;gcp 'Fix hex colors with extra digit'
: 1435441781:0;srn
: 1435441969:0;mv .themes .themes-bak
: 1435441974:0;mkdir .themes
: 1435441997:0;sudo mv /usr/share/themes /usr/share/themes-bak
: 1435442020:0;rm .themes
: 1435442025:0;rm -r .themes
: 1435442030:0;mv .themes-bak .themes
: 1435442054:0;mkdir themesbak
: 1435442106:0;mv a* ~/themesbak
: 1435442116:0;export tb=~/themesbak
: 1435442128:0;mv A* $tb
: 1435442141:0;mv boje_1_2_1_by_nale12-d5o4jp6 $tb
: 1435442149:0;mv B* $tb
: 1435442162:0;mv c* $tb
: 1435442170:0;mv C* $tb
: 1435442183:0;mv d* $tb
: 1435442196:0;mv e* $tb
: 1435442204:0;mv E* $tb
: 1435442217:0;mv ffuu $tb
: 1435442224:0;mv F* $tb
: 1435442255:0;mv glowCinderLC $tb
: 1435442260:0;mv G* $tb
: 1435442277:0;mv 142331-solidity-0.4.1 $tb
: 1435442286:0;mv 3spr3sso $tb
: 1435442304:0;mv D* $tb
: 1435442311:0;alias o=obconf
: 1435442342:0;mv m* $tb
: 1435442350:0;mv M* $tb
: 1435442362:0;mv nightfall $tb
: 1435442372:0;mv N* $tb
: 1435442406:0;mv 86083-Glow_xfwm4.tar.gz $tb
: 1435442413:0;mv 94004-ClearLUX\ 1.3.tar.gz $tb
: 1435442435:0;mv Holo $tb
: 1435442444:0;mv I* $tb
: 1435442458:0;mv Jolly $tb
: 1435442476:0;cd .themes
: 1435442491:0;mv Kong $tb
: 1435442504:0;mv L* $tb
: 1435442527:0;mv O* $tb
: 1435442545:0;mv o* $tb
: 1435442565:0;mv P* $tb
: 1435442594:0;mv R* $tb
: 1435442633:0;mv S* $tb
: 1435442647:0;mv s* $tb
: 1435442656:0;mv T* $tb
: 1435442668:0;la
: 1435442679:0;mv ULTRA $tb
: 1435442687:0;mv V* $tb
: 1435442699:0;mv Wblue $tb
: 1435442714:0;mv Weightless-industry $tb
: 1435442724:0;mv X* $tb
: 1435442735:0;mv xfce-autumn $tb
: 1435442746:0;mv zips $tb
: 1435442757:0;mv Z* $tb
: 1435442775:0;ls -a
: 1435442786:0;mv $tb/Zenyellow .
: 1435442803:0;mv Zenyellow $tb
: 1435442835:0;mv $tb/Staffel .
: 1435442851:0;mv Staffel $tb
: 1435442868:0;mkdir testdir
: 1435442883:0;mkdir testdir/openbox-3
: 1435442918:0;touch testdir/openbox-3/themerc
: 1435442976:0;apt-file list openbox
: 1435443019:0;cp -r /usr/share/themes-bak/Clearlooks .
: 1435443123:0;sudo mv /usr/share/themes-bak /usr/share/themes
: 1435443165:0;rf testdir
: 1435443184:0;cd .config
: 1435443191:0;mv openbox openbox-bak
: 1435443254:0;rm -rf Clearlooks
: 1435443257:0;o
: 1435443324:0;apin reportbug
: 1435443409:0;reportbug obconf
: 1435443891:0;mv openbox-bak openbox
: 1435443915:0;ls .themes
: 1435443922:0;rm -rf .themes
: 1435443927:0;mv themesbak .themes
: 1435443939:0;ls /usr/share/themes
: 1435447154:0;sources
: 1435447189:0;apud
: 1435447292:0;git clone git://git.openbox.org/mikachu/openbox openbox
: 1435447377:0;which sidstall
: 1435447396:0;sudo aptitude install --target-release sid openbox
: 1435447427:0;sudo aptitude install --target-release sid openbox libobrender31 obconf
: 1435518455:0;to src
: 1435518461:0;file wmii
: 1435518483:0;mv wmii wmii-old
: 1435518501:0;git clone https://github.com/sunaku/wmii.git
: 1435518530:0;aps xlib
: 1435518574:0;aps "libx dev"
: 1435518597:0;aps "lib ixp"
: 1435518611:0;apin libixp libixp-dev
: 1435518653:0;cd wmii
: 1435518758:0;aps wmii
: 1435518766:0;apv wmii
: 1435518792:0;make
: 1435518930:0;apv libx11-dev
: 1435518949:0;apv libixp-dev
: 1435519273:0;vim config.mk
: 1435529241:0;apv i3-wm
: 1435531816:0;synclient
: 1435532112:0;whois nongnu.org
: 1435536262:0;apin i3-wm
: 1435536302:0;aps i3
: 1435536337:0;apsh i3blocks
: 1435536357:0;apsh i3lock
: 1435536376:0;apsh i3status
: 1435536391:0;aps i3bar
: 1435536400:0;afs i3bar
: 1435536769:0;l oxrandr
: 1435536772:0;xrandr
: 1435548105:0;ll .vim/colors
: 1435548111:0;ll .vim/colors | less
: 1435548157:0;cd .vim
: 1435548161:0;cd colors
: 1435548167:0;rm af.vim
: 1435548241:0;vim ~/.vimrc
: 1435548281:0;cd .vim/colors
: 1435548340:0;rm blackangus.vim
: 1435548464:0;rm BlackSea.vim
: 1435548486:0;rm Black.vim
: 1435548596:0;ls | sort -d | less
: 1435548609:0;ls .vim/colors| sort -d | less
: 1435614465:0;less .config/tint2/tint2rc
: 1436309450:0;killall xcompmgr
: 1436309615:0;pnmixer
: 1436309877:0;vim .config/gtk-3.0/settings.ini
: 1436310007:0;ls /usr/share/themes/A
: 1436310012:0;ls /usr/share/themes/Adwaita
: 1436310056:0;aps lxa
: 1436310076:0;apin lxappearance lxappearance-obconf
: 1436316838:0;pc 31.65/12
: 1436317484:0;pc '16.74/(.12*150)'
: 1436317493:0;pc .93x16
: 1436317503:0;pc '16.74/(.125*150)'
: 1436317512:0;pc .89x16
: 1436318192:0;cd .config/openbox
: 1436318217:0;cp rc.xml 20150707_rc_backup
: 1436318379:0;openbox --help
: 1436318392:0;openbox --reconfigure
: 1436319281:0;obconf
: 1436319510:0;aps dock
: 1436319716:0;apin wmcpu
: 1436319813:0;aps ~d'window maker'
: 1436319828:0;aps wmcpu
: 1436319860:0;aps wmbat
: 1436319886:0;aps ~d'maker dock'
: 1436319990:0;apsh wmaker
: 1436320043:0;apsh wmaloader
: 1436320060:0;apsh wmail
: 1436320078:0;aps ~ddocklet
: 1436320126:0;apsh wmanager
: 1436320138:0;apsh wmanx
: 1436320149:0;apsh wmauda
: 1436320172:0;apsh wmbat
: 1436320177:0;apsh wmbattery
: 1436320195:0;aps ~ddockable
: 1436320258:0;apsh wmacpi
: 1436320358:0;apin wmcalc wmcliphist wmcalclock wmclock wmclockmon wmfsm wmifs wmsun wmxres
: 1436320478:0;apsh wmbubble
: 1436320510:0;apsh wmbutton
: 1436320540:0;apsh wmcoincoin
: 1436320556:0;apsh wmctrl
: 1436320576:0;apsh wmcube
: 1436320639:0;apsh wmforkplop
: 1436320670:0;apsh wmfrog
: 1436320694:0;apsh wmget
: 1436320710:0;apsh wmgui
: 1436320811:0;apsh wmnut
: 1436320839:0;apsh wmpinboard
: 1436320862:0;apsh wmpomme
: 1436320878:0;apsh wmrack
: 1436320886:0;apsh wmressel
: 1436320923:0;apsh wmwave
: 1436320952:0;apin wmclock wmclockmon wmcpu wmcpuload wmnet wmdate wmdiskmon wmbattery wmbubble wmbutton wmctrl wmcube wmdate wmdrawer wmfire wmforecast wmforkplop wmfrog wmget wmix wmhdplop wmifinfo wminput wmitime wmlongrun wmmatrix wmmemload wmmixer wmmon wmnet wmnut wmrack wmpinboard wmshutdown wmsun wmsystemtray wmtemp wmtime wmave wmweather wmweather+ wmwork
: 1436321027:0;apin wmwave
: 1436321122:0;pc 2/5048
: 1436321128:0;pc 200/5048
: 1436321296:0;pc 2000/5048
: 1436321322:0;pc 1/.0396
: 1436321347:0;pc 25x.0396
: 1436382014:0;aps flash
: 1436382047:0;apsh  flashplugin-nonfree
: 1436382096:0;sudo update-flashplugin-nonfree 
: 1436385713:0;chromium --help
: 1436385728:0;sagi /usr hangout
: 1436385880:0;wmagnify
: 1436385899:0;wmbattery
: 1436385911:0;wmbubble
: 1436385930:0;wmbutton
: 1436385955:0;wmcalc
: 1436385967:0;wmcalclock
: 1436385983:0;wmcliphist
: 1436386021:0;wmclockmon-cal
: 1436386030:0;wmclockmon-config
: 1436386109:0;wmctrl
: 1436386117:0;wmcube
: 1436386184:0;touch /home/dbb/.wmdrawerrc
: 1436386187:0;wmdrawer
: 1436386199:0;wmf2eps
: 1436386206:0;wmfire
: 1436386233:0;wmforkplop
: 1436386245:0;wmfrog
: 1436386263:0;wmgenmenu
: 1436386267:0;wmget
: 1436386320:0;wminput
: 1436386341:0;wmix
: 1436386347:0;wmlongrun
: 1436386354:0;wmmatrix
: 1436386428:0;wmpinboard
: 1436386444:0;wmtemp
: 1436386467:0;wmtime
: 1436386477:0;wmwave
: 1436386533:0;wmweather+
: 1436386551:0;man wmweather
: 1436386630:0;wmweather --station=KLWB
: 1436386674:0;wmweather --station=KLWB --lcd
: 1436386708:0;wmweather --station=KLWB -lc=red
: 1436386715:0;wmweather --station=KLWB --lc=red
: 1436386733:0;wmweather --station=KLWB --compat --lc=red
: 1436386777:0;wmweather --station=KLWB --compat --lc=#3F7FBF
: 1436386801:0;wmweather --station=KLWB --compat --lc=#3F54BF
: 1436386810:0;wmweather --station=KLWB --compat --lc=blue
: 1436386867:0;wmweather --station=KLWB --compat --lc=cornflower
: 1436386895:0;wmweather --station=KLWB --compat --lc=\#3F54BF
: 1436386902:0;wmweather --station=KLWB --compat --lc=\#3F7FBF
: 1436386920:0;wmweather --station=KLWB --compat --lc=\#3F7FBF --dc=#ff6600
: 1436386925:0;wmweather --station=KLWB --compat --lc=\#3F7FBF --dc=\#ff6600
: 1436386934:0;wmweather --station=KLWB --compat --lc=\#3F7FBF --dc=\#ff8800
: 1436386939:0;wmweather --station=KLWB --compat --lc=\#3F7FBF --dc=\#ffaa00
: 1436386945:0;wmweather --station=KLWB --compat --lc=\#3F7FBF --dc=\#ff9900
: 1436387017:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=green
: 1436387022:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=orange
: 1436387041:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=orangered
: 1436387052:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff7700
: 1436387132:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff7700 --tc=green
: 1436387154:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff7700 --tc=\#808080
: 1436387175:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff8000 --tc=\#808080
: 1436387182:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff8800 --tc=\#808080
: 1436387195:0;wmweather --station=KLWB --compat --lc=\#4388cc --dc=\#ff9000 --tc=\#808080
: 1436387222:0;ls .wmweather
: 1436387230:0;cd .wmweather
: 1436387235:0;rm EDDK
: 1436387256:0;vim config
: 1436387477:0;wmwork
: 1436387521:0;man wmdiskmon
: 1436387558:0;df -P
: 1436387584:0;rh
: 1436387588:0;wmdiskmon
: 1436387653:0;wmdiskmon -p /dev/sda
: 1436387657:0;wmdiskmon -p /dev/sda1
: 1436387705:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7
: 1436387752:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl
: 1436387766:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl -lc \#ff6600
: 1436387802:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl -lc \#ff9f40
: 1436387821:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl -lc \#cc8033
: 1436387975:0;man wmclockmon
: 1436387999:0;wmclockmon -bl -lc \#cc8033
: 1436388218:0;wmcpu
: 1436388223:0;wmcpuload
: 1436388231:0;man wmcpuload
: 1436388251:0;wmcpuload -bl -lc \#f2a150
: 1436388308:0;wmdate
: 1436388320:0;wmforecast
: 1436388341:0;wmhdplop
: 1436388371:0;man wmifinfo
: 1436388382:0;wmifinfo -l
: 1436388393:0;wmifinfo
: 1436388501:0;orage --help
: 1436388660:0;middle-click
: 1436388726:0;wmifs
: 1436388738:0;man wmifs
: 1436388769:0;wmfsm
: 1436388779:0;wmitime
: 1436388790:0;man wmitime
: 1436388816:0;wmmemload
: 1436388832:0;wmmemload -bl -lc \#f2a150
: 1436388934:0;alsamixer --help
: 1436388945:0;sudo alsactl --help
: 1436388957:0;sudo alsactl 
: 1436388987:0;ls /dev
: 1436389063:0;sudo modprobe snd-mixer-oss
: 1436389066:0;wmmixer
: 1436389082:0;wmmon
: 1436389092:0;man wmmon
: 1436389115:0;wmmon -i
: 1436389128:0;wmnet
: 1436389290:0;wmnut
: 1436389307:0;wmrack
: 1436389313:0;wmsun
: 1436389438:0;cat .config/openbox/autostart.sh
: 1436389459:0;wmweather
: 1436389470:0;wmcpuload -bl -lc \#f2a150 &
: 1436389488:0;wmmemload -bl -lc \#f2a150 &
: 1436389493:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl -lc \#cc8033 &
: 1436389578:0;ps -e |grep wm
: 1436389596:0;kill 13801 13805 13809 13821
: 1436389611:0;wmcpuload -bl -lc \#f2a150 
: 1436389654:0;wmmemload -bl -lc \#ff8800
: 1436389682:0;wmmemload -bl -lc \#E67F17
: 1436389754:0;wmclock
: 1436389758:0;wmclockmon
: 1436389769:0;vim .wmclockmonrc
: 1436389817:0;wmclockmon &
: 1436389817:0;wmcpuload -bl -lc \#E67F17 &
: 1436389817:0;wmmemload -bl -lc \#E67F17 &
: 1436389817:0;wmdiskmon -p /dev/sda2 -p /dev/sda3 -p /dev/sda7 -bl -lc \#E67F17 &
: 1436389817:0;wmifinfo &
: 1436389817:0;wmweather &
: 1436389914:0;xfce4-taskmanager
: 1436390017:0;rm evolution-alarm-notify.desktop
: 1436390029:0;..
: 1436390041:0;mv autostart autostrt_old
: 1436390045:0;mkdir autostart
: 1436390074:0;ps -e | grep xf
: 1436390095:0;kill 1599 1608 
: 1436404399:0;pc 57.28/32
: 1436404412:0;pc 20/8
: 1436473978:0;apv chromium
: 1436473992:0;apv linux-image-3.16.0-4-amd64
: 1436474006:0;apv vim-runtime
: 1436474035:0;apv obconf
: 1436474045:0;apv openbox
: 1436474055:0;apv tint2
: 1436474087:0;apv ffmpeg
: 1436474137:0;apv vlc
: 1436481191:0;cat /proc/cpuinfo
: 1436482442:0;pc 6.40/5
: 1436561386:0;pse |grep hrom
: 1436561392:0;killall chromium
: 1436561444:0;free -m
: 1436561455:0;aps ~ilinux
: 1436561471:0;uname -r
: 1436561534:0;aprm linux-headers-3.2.0-4-amd64 linux-headers-3.2.0-4-common linux-image-3.2.0-4-amd64 linux-kbuild-3.2
: 1436561568:0;sh .fehbg
: 1436561611:0;sudo dpkg --clear-avail
: 1436561780:0;sudo aptitude clean
: 1436561783:0;df -h
: 1436565278:0;aps tor
: 1436565313:0;apsh torbrowser-launcher
: 1436565331:0;apin torbrowser-launcher
: 1436568941:0;which socat
: 1436569119:0;aps socat
: 1436569128:0;apin socat
: 1436569280:0;which psutil
: 1436569285:0;aps psutil
: 1436569373:0;cd sand
: 1436569384:0;touch apticolor
: 1436569504:0;echo -e "\e[1;31m This is red text \e[0m"
: 1436569822:0;echo "foo\nbar"
: 1436569833:0;echo "foo\nbar" | ./apticolor
: 1436569858:0;ln -s ~/sand/apticolor ~/bin/apticolor
: 1436569874:0;chmod +x apticolor
: 1436569889:0;ls -l apticolor
: 1436569910:0;./apticolor
: 1436569914:0;echo "foo\nbar" | apticolor
: 1436570003:0;aps "perl ansi"
: 1436570013:0;apsh libansicolor-perl
: 1436570224:0;apsh socat
: 1436570245:0;apsh socat | apticolor
: 1436570340:0;echo "Package: name\nfoo\nbar" | apticolor
: 1436570643:0;apsh perl > perlAptShow.txt
: 1436570663:0;vim perlAptShow.txt
: 1436570686:0;cat perlAptShow.txt
: 1436570694:0;cat perlAptShow.txt | apticolor
: 1436570877:0;apin python3-psutil
: 1436570907:0;aps "py merc"
: 1436570917:0;aps mercurial
: 1436570981:0;aps pip
: 1436571025:0;apsh python-pip
: 1436571040:0;aps setuptool
: 1436571073:0;apin python3-pip python3-setuptools
: 1436571135:0;file `which which python`
: 1436571148:0;which python
: 1436571161:0;file `which $_`
: 1436571210:0;rehash
: 1436571212:0;which pip
: 1436571225:0;sagi /usr/bin pip
: 1436571323:0;sagi /usr/bin setup
: 1436571334:0;apsh python3-setuptools
: 1436571501:0;pip3 search mercurial
: 1436571523:0;pip3 --help
: 1436571530:0;pip3 show Mercurial
: 1436571566:0;pip3 show mercurial
: 1436571582:0;pip3 search mercurial | sort -d | less
: 1436571606:0;sudo pip3 install Mercurial
: 1436571624:0;sudo cat /root/.pip/pip.log
: 1436571691:0;python-mercurial
: 1436571697:0;mkdir $_
: 1436571701:0;cd python-mercurial
: 1436571710:0;mv ~/Downloads/mercurial-3.4.2.tar.gz .
: 1436571727:0;tar xzf mercurial-3.4.2.tar.gz
: 1436571731:0;cd mercurial-3.4.2
: 1436571743:0;less README
: 1436571759:0;vim PKG-INFO
: 1436571910:0;aps "py pip"
: 1436571924:0;apin python-pip
: 1436576557:0;afs /usr/include/python2.7/Python.h
: 1436576584:0;python --version
: 1436576586:0;apin libpython2.7-dev
: 1436631897:0;sudo pip install Mercurial
: 1436631929:0;aps "py git"
: 1436631986:0;aps python-cffi
: 1436632032:0;apsh python-cffi
: 1436632067:0;apv python-pygit2
: 1436632086:0;apsid python-cffi
: 1436632876:0;apv python-cffi
: 1436632896:0;apsid python3-cffi
: 1436632970:0;apin python-pygit2 python3-pygit2
: 1436633743:0;sudo pip3 install i3-py
: 1436633753:0;sudo pip install i3-py
: 1436633939:0;pip3 search pyuv
: 1436634033:0;aps toolize
: 1436634073:0;apin libtool
: 1436634093:0;sudo pip3 install pyuv
: 1436634134:0;sudo pip2 install pyuv
: 1436634330:0;aps pypy
: 1436634366:0;apv pyp
: 1436634618:0;apsh pypy
: 1436643571:0;cd .config/autostart
: 1436643616:0;orage --toggle
: 1436643857:0;pstree --help
: 1436643879:0;ps -e | grep -i xf
: 1436643896:0;pstree -H 1518
: 1436643923:0;ps uf
: 1436643934:0;ps auxf
: 1436656486:0;aps ~dfractal
: 1436674699:0;afs /bin/vi
: 1436674763:0;apt-file search --regexp '/bin/vi$'
: 1437063336:0;sudo update-flashplugin-nonfree
: 1437063344:0;sudo update-flashplugin-nonfree --install
: 1437065309:0;sudo update-flashplugin-nonfree --status
: 1437065319:0;apdg
: 1437100377:0;sudo pip install --user git+git://github.com/powerline/powerline
: 1437100472:0;cd src
: 1437100484:0;git clone https://github.com/powerline/fonts.git powerline-fonts
: 1437100503:0;cd powerline-fonts
: 1437100544:0;wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1437100551:0;wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
: 1437100562:0;cp PowerlineSymbols.otf ~/.fonts
: 1437100575:0;fc-cache -cf ~/.fonts
: 1437100583:0;fc-cache -vf ~/.fonts
: 1437100606:0;mkdir -p ~/.config/fontconfig/conf.d/
: 1437100613:0;cp 10-powerline-symbols.conf $_
: 1437100636:0;vim --version | grep +python
: 1437100808:0;pip install --user git+git://github.com/powerline/powerline
: 1437103021:0;vim .pentadactylrc
: 1437158886:0;aps midi
: 1437158927:0;apin timidity
: 1437158990:0;aps vlc
: 1437159004:0;apin vlc-plugin-fluidsynth
: 1437159224:0;urxvt
: 1437159246:0;vim /etc/inputrc
: 1437159571:0;ls ~/.fonts/programming
: 1437159579:0;ls ~/.fonts/programming | sort -d
: 1437160027:0;vim
: 1437160380:0;xprop
: 1437160524:0;apv quodlibet
: 1437169346:0;cd .vim/bundle
: 1437169353:0;git clone https://github.com/tpope/vim-fugitive.git
: 1437169504:0;git clone https://github.com/bling/vim-airline ~/.vim/bundle/vim-airline
: 1437169957:0;git clone https://github.com/airblade/vim-gitgutter.git
: 1437170207:0;git clone https://github.com/sjl/gundo.vim.git
: 1437170303:0;git clone https://github.com/scrooloose/syntastic.git
: 1437170738:0;ls vim-airline
: 1437170762:0;sagi vim-airline molo
: 1437170771:0;ls vim-airline/autoload/airline/themes
: 1437173821:0;apv tmux
: 1437173875:0;apin tmux
: 1437173909:0;sagi src/githome tmux
: 1437173920:0;cp src/githome/.tmux.conf ~
: 1437174018:0;file .zkbd
: 1437174042:0;ls src/githome/.tmux.conf
: 1437174082:0;mv zkbd .zkbd
: 1437174095:0;rm ~/.zkbd
: 1437174162:0;ln -s ~/.config/zsh/.zkbd ~/.zkbd
: 1437174188:0;[[ ! -d ~/.zkbd ]] && echo 1
: 1437174329:0;rm .zkbd
: 1437174333:0;cd $ZDOTDIR
: 1437174342:0;ls .zkbd
: 1437174378:0;cd .zkbd
: 1437174395:0;echo ${ZDOTDIR}/.zkbd/${TERM}-${VENDOR}-${OSTYPE}
: 1437174413:0;${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}
: 1437174435:0;cp rxvt-unicode-:0.0 rxvt-unicode-:0
: 1437174475:0;cp rxvt-unicode-:0 rxvt-unicode-pc-linux-gnu
: 1437174510:0;[[ -f ${ZDOTDIR}/.zkbd/${TERM}-${VENDOR}-${OSTYPE} ]] && echo 1
: 1437174559:0;afs zkbd
: 1437174597:0;sudo cp /usr/share/zsh/functions/Misc/zkbd  /usr/share/zsh/functions/Misc/zkbd.orig
: 1437174606:0;sudo vim  /usr/share/zsh/functions/Misc/zkbd
: 1437174654:0;ls
: 1437174797:0;print ${ZDOTDIR}/.zkbd/${TERM}-${VENDOR}-${OSTYPE}
: 1437174804:0;file ${ZDOTDIR}/.zkbd/${TERM}-${VENDOR}-${OSTYPE}
: 1437174819:0;print ${ZDOTDIR}/".zkbd/${TERM}-${VENDOR}-${OSTYPE}"
: 1437174825:0;file ${ZDOTDIR}/".zkbd/${TERM}-${VENDOR}-${OSTYPE}"
: 1437174857:0;print
: 1437174861:0;print ${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}
: 1437175028:0;print ~/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}
: 1437175032:0;file $_
: 1437175070:0;file $ZDOTDIR/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}
: 1437175129:0; [[ -f ${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}:-${VENDOR}-${OSTYPE} ]] && echo file
: 1437175144:0;print ${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}:-${VENDOR}-
: 1437175167:0;print ${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}:-${VENDOR}-${OSTYPE}
: 1437175175:0;file ${ZDOTDIR}/.zkbd/${TERM}-${DISPLAY}:-${VENDOR}-${OSTYPE}
: 1437175223:0;[[ -f ${ZDOTDIR}/.zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}\
]] && echo file
: 1437175861:0;to gh
: 1437175867:0;cd .config/zsh
: 1437175944:0;bindkey "${key[C-Left]}"   backward-word
: 1437176018:0;bindkey --help
: 1437176025:0;bindkey
: 1437176085:0;bindkey 
: 1437176095:0;bindkey "^b" backward-word
: 1437176204:0;bindkey | grep word
: 1437176260:0;bindkey | grep -i '^n'
: 1437176263:0;bindkey | grep -i '\^n'
: 1437176311:0;bindkey '^f' forward-word
: 1437176327:0;bindkey |grep kill
: 1437176396:0;bindkey '^d' kill-word
: 1437176422:0;cp $ZDOTDIR/keys keys
: 1437176428:0;guf keys
: 1437177407:0;echo $PROMPT_CHAR
: 1437177410:0;l
: 1437177422:0;grep * 'PROMPT_CHAR'
: 1437177444:0;grep 'PROMPT_CHAR' *
: 1437177685:0;env | grep UTF
: 1437177801:0;su
: 1437177876:0;echo $LANG
: 1437177922:0;[[ $LANG == "*UTF*" ]] && print 1
: 1437177929:0;[[ $LANG == "*UTF" ]] && print 1
: 1437177961:0;[[ $LANG == "*UTF-8" ]] && print 1
: 1437177987:0;[[ $LANG == "rn_US.UTF-8" ]] && print 1
: 1437177996:0;[[ $LANG == "en_US.UTF-8" ]] && print 1
: 1437178008:0;[[ $LANG == *UTF-8 ]] && print 1
: 1437178015:0;[[ $LANG == *UTF* ]] && print 1
: 1437183961:0;cd
: 1437183961:0;env
: 1437183961:0;env | grep -i utf
: 1437178221:0;export PROMPT_CHAR='áƒ»ƒ£'
: 1437178420:0;xrdb -load ~/.Xdefaults
: 1437178424:0;for i in áƒº¦ áƒ»ƒ£ áƒ»¢ áƒ»ƒ² áƒº§ áƒ»ƒ§ áƒ»ƒ£ áƒº© áƒ»ƒ³ áƒ»ƒª áƒº¡ áƒº¹ áƒ»ª; do print "âƒ¹ƒ§ ~ $i ls\n"; done
: 1437178429:0;export PROMPT_CHAR='Â»'
: 1437178432:0;export PROMPT_CHAR='áƒ»ƒ§'
: 1437183973:0;export PROMPT_CHAR='>'
: 1437183979:0;tmux
: 1437184224:0;cd
: 1437184226:0;man tmux
: 1437184581:0;git clone https://github.com/edkolev/tmuxline.vim ~/.vim/bundle/tmuxline.vim
: 1437184694:0;man tmux
: 1437184729:0;ls
: 1437184781:0;kde_pkgs   Templates
: 1437184781:0;bin                                  lsmod.txt  themedir
: 1437184781:0;browsers.log                         Mail       untitled.png
: 1437184781:0;Desktop                              Music      urxvtShortHelp.txt
: 1437184899:0;ls /
: 1437184900:0;l
: 1437184925:0;kde_pkgs   Templates
: 1437184925:0;bin                                  lsmod.txt  themedir
: 1437184925:0;browsers.log                         Mail       untitled.png
: 1437184925:0;Desktop                              Music      urxvtShortHelp.txt
: 1437185217:0;pc '2^4'
: 1437185221:0;pc '2^8'
: 1437185224:0;pc '2^16'
: 1437185229:0;pc '2^10'
: 1437185233:0;pc '2^12'
: 1437185237:0;pc '2^13'
: 1437185242:0;pc '2^14'
: 1437185665:0;afs pbpaste
: 1437185784:0;ln -s ~/.config ~/.c
: 1437185845:0;xsel
: 1437185857:0;xsel --output
: 1437185870:0;man xsel
: 1437185920:0;print foo | xsel -i
: 1437185924:0;xsel
: 1437185943:0;xsel -bo
: 1437185960:0;which paste
: 1437185966:0;man paste
: 1437186086:0;which xy
: 1437186091:0;which xp
: 1437186267:0;xsel -bo
: 1437186283:0;eval `xsel -bo`
: 1437186323:0;xsel -o
: 1437186327:0;xsel -bo
: 1437186345:0;echo "xsel" | xsel -i
: 1437186350:0;xsel -o
: 1437186359:0;echo "clip" | xsel -bi
: 1437186363:0;xsel -bo
: 1437190188:0;date
: 1437194180:0;man tmux
: 1437194281:0;sagi .vim commentary
: 1437194326:0;ls vim/bundle/vim-commentary
: 1437194344:0;bindkey
: 1437194352:0;bindkey | grep backw
: 1437194374:0;source $ZDOTDIR/keys
: 1437194381:0;ls .vim/bundle/vim-commentary
: 1437246158:0;ls
: 1437249798:0;zsh --help
: 1437250823:0;cd .vim/colors
: 1437250833:0;cp CapsulaPigmentorum.vim Pigmenta.vim
: 1437261284:0;vim
: 1437261366:0;man -k xdef
: 1437261375:0;afs Xdefaults
: 1437261957:0;to gh
: 1437261960:0;ls
: 1437261971:0;cat password_files.txt
: 1437261990:0;cat githome
: 1437261993:0;cat githome.zsh
: 1437262012:0;cp ~/.vimrc .vimrc
: 1437262029:0;cp ~/.zshenv .zshenv
: 1437262037:0;cd .config/zsh
: 1437262062:0;cp $ZDOTDIR/* .
