set -g prefix ^a

# colors
set -g pane-active-border-bg magenta
set -g pane-active-border-fg magenta

set -g status-bg black
set -g status-fg white

set -g status-left-bg blue

set -g status-right-bg red
set -g status-right-fg black


set-option -g pane-border-bg black
set-option -g pane-border-fg black

# keys and mouse
bind - split-window -v
bind | split-window -h

set-option -g mouse-select-pane on
setw -g mode-mouse on

# status
set-option -g status-justify centre
set-option status-left-length 16
set-option status-right-length 20

set -g status-left '#H: #I.#P'
set -g status-right '%l:%m%P, %a %d %b'
