[Configuration]
FontName=DejaVu Sans Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ColorPalette=#000000000000;#cccc00000000;#4e4e9a9a0606;#c4c4904b0000;#34346565a4a4;#757550507b7b;#060698989a9a;#d3d3d7d7cfcf;#555557575353;#efef29292929;#8a8ae2e23434;#e666b56e2ec6;#73739f9fcfcf;#adad7f7fa8a8;#3434e2e2e2e2;#eeeeeeeeecec
ScrollingBar=TERMINAL_SCROLLBAR_LEFT
TitleInitial=zsh
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.630000
ColorCursor=#ffff66660000
ColorSelectionUseDefault=FALSE
ColorSelection=#a66669630000
ColorBoldUseDefault=FALSE
ColorBold=#ffff81112666
ColorBackgroundVary=TRUE
Encoding=UTF-8
ColorBackground=#147b147b147b

