Section "InputClass"
    Identifier          "touchpad tweaked catchall"
    MatchIsTouchpad     "on"
    Driver              "synaptics"

    Option              "TapButton1" "1"
    Option              "TapButton2" "3"
    Option              "TapButton3" "2"

    Option              "SpecialScrollAreaRight" "false"
    Option              "VertEdgeScroll" "false"
    Option              "VertTwoFingerScroll" "true"

    Option              "RTCornerButton" "3"
    Option              "RBCornerButton" "3"
    Option              "LTCornerButton" "2"
    Option              "LBCornerButton" "2"
EndSection
