hi Bell font-family:monospace; font-size:11px;
hi Boolean font-family:monospace; font-size:11px;
hi CmdLine font-family:monospace; font-size:11px;
hi CmdOutput font-family:monospace; font-size:11px;
hi CompDesc font-family:monospace; font-size:11px;
hi CompGroup font-family:monospace; font-size:11px;
hi CompIcon font-family:monospace; font-size:11px;
hi CompItem font-family:monospace; font-size:11px;
hi CompItem[selected] font-family:monospace; font-size:11px;
hi CompMsg font-family:monospace; font-size:11px;
hi CompResult font-family:monospace; font-size:11px;
hi CompTitle font-family:monospace; font-size:11px;
hi ErrorMsg font-family:monospace; font-size:11px;
hi Filter font-family:monospace; font-size:11px;
hi FrameIndicator font-family:monospace; font-size:11px;
hi Function font-family:monospace; font-size:11px;
hi Hint font-family:monospace; font-size:11px;
hi HintActive font-family:monospace; font-size:11px;
hi HintElem font-family:monospace; font-size:11px;
hi HintImage font-family:monospace; font-size:11px;
hi Indicator font-family:monospace; font-size:11px;
hi InfoMsg font-family:monospace; font-size:11px;
hi Keyword font-family:monospace; font-size:11px;
hi LineNr font-family:monospace; font-size:11px;
hi Message font-family:monospace; font-size:11px;
hi ModeMsg font-family:monospace; font-size:11px;
hi MoreMsg font-family:monospace; font-size:11px;
hi NonText font-family:monospace; font-size:11px;
hi Normal font-family:monospace; font-size:11px;
hi Null font-family:monospace; font-size:11px;
hi Number font-family:monospace; font-size:11px;
hi Object font-family:monospace; font-size:11px;
hi Preview font-family:monospace; font-size:11px;
hi Question font-family:monospace; font-size:11px;
hi Search font-family:monospace; font-size:11px;
hi StatusLine font-family:monospace; font-size:11px;
hi String font-family:monospace; font-size:11px;
hi TabClose font-family:monospace; font-size:11px;
hi TabIcon font-family:monospace; font-size:11px;
hi TabIconNumber font-family:monospace; font-size:11px;
hi TabNumber font-family:monospace; font-size:11px;
hi TabText font-family:monospace; font-size:11px;
hi Tag font-family:monospace; font-size:11px;
hi Title font-family:monospace; font-size:11px;
hi URL font-family:monospace; font-size:11px;
hi WarningMsg font-family:monospace; font-size:11px;
