hi Bell font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Boolean font-family:monospace; font-size:11px; color: #70b751; background-color: #202020;
hi CmdLine font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi CmdOutput font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020; white-space:pre;
hi CompDesc font-family:monospace; font-size:11px; color: #b4a05a; background-color: #202020;
hi CompGroup font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi CompIcon font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020; max-width: 16px; max-height: 16px; display: inline-block;
hi CompItem font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi CompItem[selected] font-family:monospace; font-size:11px; color: #00ff00; background-color: #b4a05a;
hi CompMsg font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi CompResult font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi CompTitle font-family:monospace; font-size:11px; color: #70b752; background-color: #303030;
hi ErrorMsg font-family:monospace; font-size:11px; color: #202020; background-color: #a22618;
hi Filter font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020; font-weight: bold;
hi FrameIndicator font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020; background-color: #70b751;
hi Function font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Hint font-family:monospace; font-size:11px; color: #888888; background-color: #202020;
hi HintActive font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi HintElem font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi HintImage font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Indicator font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi InfoMsg font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Keyword font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi LineNr font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Message font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi ModeMsg font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi MoreMsg font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi NonText font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Normal font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Null font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Number font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Object font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Preview font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Question font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Search font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi StatusLine font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi String font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi TabClose font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi TabIcon font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi TabIconNumber font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi TabNumber font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi TabText font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Tag font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi Title font-family:monospace; font-size:11px; color: #dbdbdb; background-color: #202020;
hi URL font-family:monospace; font-size:11px; color: #1570cc; background-color: #202020;
hi WarningMsg font-family:monospace; font-size:11px; color: #70B751; background-color: #202020;
