hi Bell font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Boolean font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CmdLine font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CmdOutput font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompDesc font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompGroup font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompIcon font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompItem font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompItem[selected] font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompResult font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi CompTitle font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi ErrorMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Filter font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi FrameIndicator font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Function font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Hint font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi HintActive font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi HintElem font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi HintImage font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Indicator font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi InfoMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Keyword font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi LineNr font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Message font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi ModeMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi MoreMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi NonText font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Normal font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Null font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Number font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Object font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Preview font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Question font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Search font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi StatusLine font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi String font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi TabClose font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi TabIcon font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi TabIconNumber font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi TabNumber font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi TabText font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Tag font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi Title font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi URL font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
hi WarningMsg font-family:monospace; font-size:11px; color: #000000; background: #e0e0e0;
