#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.buffers.color_current = "white,brown"
perl.buffers.color_default = "gray"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "green"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "white"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
perl.colorize_lines.blacklist_channels = ""
perl.colorize_lines.buffer_autoset = "off"
perl.colorize_lines.chat = "on"
perl.colorize_lines.highlight = "on"
perl.colorize_lines.hotlist_max_level_nicks_add = "off"
perl.colorize_lines.look_highlight = "off"
perl.colorize_lines.look_highlight_regex = "off"
perl.colorize_lines.shuffle = "off"
python.check_license = "on"
python.title.short_name = "on"
python.title.title_priority = "2"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
