#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 0
background_color = #808080 60
border_color = #000000 18

rounded = 3
border_width = 1
background_color = #d1781f 80
border_color = #000000 25

rounded = 3
border_width = 1
background_color = #bcbcbc 50
border_color = #000000 25

rounded = 6
border_width = 1
background_color = #666666 100
border_color = #000000 5

rounded = 6
border_width = 1
background_color = #1a1a1a 75
border_color = #ff6600 50

rounded = 6
border_width = 1
background_color = #000000 25
border_color = #ffffff 5

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
#panel_position = center left vertical
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 7 0
font_shadow = 0
panel_background_id = 1
wm_menu = 0

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 140 30
task_centered = 1
task_padding = 6 3
task_font = sans 8
task_font_color = #000000 70
task_active_font_color = #ffffff 85
task_background_id = 3
task_active_background_id = 2

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray_padding = 4 4 5
systray_background_id = 0
#
#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 8
battery_font_color = #000000 80
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %l:%M %p
time1_font = sans 8
time2_format = %a %e %b
time2_font = sans 8
clock_font_color = #000000 80
clock_padding = 1 0
clock_background_id = 0
#clock_lclick_command = xclock
#clock_rclick_command = orage




#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify


# Tooltips
tooltip = 1
tooltip_padding = 4 4
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 5
tooltip_font = sans 8
tooltip_font_color = #FFFFFF 100


