# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 8
border_width = 1
background_color = #666666 100
border_color = #999999 100

# ID 2
rounded = 8
border_width = 1
background_color = #D52A2A 100
border_color = #FFFFFF 100

# ID 3
rounded = 8
border_width = 1
background_color = #4066AA 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = center left vertical
panel_size = 600 48
panel_margin = 0 0
panel_padding = 3 3 20
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = minimum

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
#taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 0
task_maximum_size = 200 32
task_padding = 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = GohuFont 9
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 0
systray_padding = 0 0 0
systray_sort = ascending
systray_background_id = 2
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Tooltips
tooltip = 1
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config